# father

./: .project  README.md  pom.xml
module_common/: .project
module_common/src/main/java/com/module/common/: App.java  LogUtils.java
module_gateway/: .project
module_gateway/src/main/java/com/module/gateway/: GatewayApplication.java  GlobalErrorController.java
module_gateway/src/main/resource/: application-test.properties
module_order/: .project
module_order/src/main/java/com/module/order/context/: OrderApplication.java
module_order/src/main/java/com/module/order/context/client/: UserClient.java
module_order/src/main/java/com/module/order/context/server/: OrderServer.java
module_order/src/main/java/com/module/order/controller/: OrderController.java
module_order/src/main/java/com/module/order/entity/: Order.java
module_order/src/main/resource/: application-test.properties
module_registry/: .project  pom.xml
module_registry/src/main/java/com/module/registry/: RegistryApplication.java
module_user/: .project  pom.xml
module_user/src/main/java/com/module/user/context/: UserApplication.java
module_user/src/main/java/com/module/user/context/client/: OrderClient.java
module_user/src/main/java/com/module/user/context/client/entity/: Order.java
module_user/src/main/java/com/module/user/context/client/fallback/: OrderClientHystrix.java
module_user/src/main/java/com/module/user/context/server/: UserServer.java
module_user/src/main/java/com/module/user/controller/: UserController.java
module_user/src/main/java/com/module/user/entity/: UserInfo.java
module_user/src/main/resource/: application-test.properties
